test.yaml (before)
#Clone https://github.com/chrismeyersfsu/provision_docker.git to /etc/ansible/roles before run
---
- name: "Bring up docker containers for docker connection inventory iface"
  hosts: localhost
  roles:
    - role: provision_docker
      provision_docker_privileged: true,
      provision_docker_inventory_group: "{{ groups['robots'] }}"
      provision_docker_use_docker_connection: true

- hosts: robots
  tasks:
    - name: "Say hello to my new containers"
      ping:

    - name: "Install dependencies"
      apt:
        name:
          - python
          - python-pip
          - python-setuptools

    - name: "Install required pip packages"
      pip:
        name:
          - pyOpenSSL

    - name: "Create directories"
      file:
        path: /etc/ssl/{{ item.dir }}
        state: directory
        mode: 0755
      with_items:
        - { dir: 'csr' }
        - { dir: 'crt' }
        - { dir: 'private' }


    # Testing original crypto modules

    - name: "Generate an OpenSSL private key with the default values (4096 bits, RSA) and a passphrase"
      openssl_privatekey:
        path: /etc/ssl/private/ansible.com.pem
        passphrase: ansible
        cipher: aes256

    - name: "Generate an OpenSSL Certificate Signing Request with Subject information"
      openssl_csr:
        path: /etc/ssl/csr/www.ansible.com.csr
        privatekey_path: /etc/ssl/private/ansible.com.pem
        privatekey_passphrase: ansible
        country_name: FR
        organization_name: Ansible
        email_address: jdoe@ansible.com
        common_name: www.ansible.com

    - name: "Generate a Self Signed OpenSSL certificate"
      openssl_certificate:
        path: /etc/ssl/crt/ansible.com.crt
        privatekey_path: /etc/ssl/private/ansible.com.pem
        csr_path: /etc/ssl/csr/ansible.com.csr
        provider: selfsigned

test.yaml (after)
#Clone https://github.com/chrismeyersfsu/provision_docker.git to /etc/ansible/roles before run
---
- name: "Bring up docker containers for docker connection inventory iface"
  hosts: localhost
  roles:
    - role: provision_docker
      provision_docker_privileged: true,
      provision_docker_inventory_group: "{{ groups['robots'] }}"
      provision_docker_use_docker_connection: true

- hosts: robots
  tasks:
    - name: "Say hello to my new containers"
      ping:

    - name: "Install dependencies"
      apt:
        name:
          - python
          - python-pip
          - python-setuptools

    - name: "Install required pip packages"
      pip:
        name:
          - pyOpenSSL

    - name: "Create directories"
      file:
        path: /etc/ssl/{{ item.dir }}
        state: directory
        mode: 0755
      with_items:
        - { dir: 'csr' }
        - { dir: 'crt' }
        - { dir: 'private' }


    # Testing original crypto modules

    - name: "Generate an OpenSSL private key with the default values (4096 bits, RSA) and a passphrase"
      openssl_privatekey:
        path: /etc/ssl/private/ansible.com.pem
        passphrase: ansible
        cipher: aes256

    - name: "Generate an OpenSSL Certificate Signing Request with Subject information"
      openssl_csr:
        path: /etc/ssl/csr/www.ansible.com.csr
        privatekey_path: /etc/ssl/private/ansible.com.pem
        privatekey_passphrase: ansible
        country_name: FR
        organization_name: Ansible
        email_address: jdoe@ansible.com
        common_name: www.ansible.com

    - name: "Generate a Self Signed OpenSSL certificate"
      openssl_certificate:
        path: /etc/ssl/crt/www.ansible.com.crt
        privatekey_path: /etc/ssl/private/ansible.com.pem
        csr_path: /etc/ssl/csr/www.ansible.com.csr
        provider: selfsigned

test.yaml (diff)
@@ -56,7 +56,7 @@
 
     - name: "Generate a Self Signed OpenSSL certificate"
       openssl_certificate:
-        path: /etc/ssl/crt/ansible.com.crt
+        path: /etc/ssl/crt/www.ansible.com.crt
         privatekey_path: /etc/ssl/private/ansible.com.pem
-        csr_path: /etc/ssl/csr/ansible.com.csr
+        csr_path: /etc/ssl/csr/www.ansible.com.csr
         provider: selfsigned
