tests/jeremy-playbook.yml (before)
---
- hosts: localhost
  roles:
    - role: ansible-role-venafi
      #certificate_common_name: "{{ ansible_fqdn }}.jeremy-test.venafi.com"
      certificate_common_name: "ansible-test.se.venafi.com"
      certificate_cert_dir: "/tmp/etc/ssl/{{ certificate_common_name }}"

      certificate_alt_name: "IP:192.168.1.1,DNS:san-example.se.com"
      #certificate_alt_name: "IP:192.168.1.1,DNS:www.venafi.example.com,DNS:m.venafi.example.com,email:e@venafi.com,email:e2@venafi.com,IP Address:192.168.2.2"

      certificate_privatekey_type: "RSA"
      certificate_privatekey_size: "2048"
      #certificate_privatekey_curve: "P251"
      #certificate_privatekey_passphrase: "password"
      #certificate_chain_option: "last"
      certificate_before_expired_hours: 2200

      #certificate_cert_dir: "/etc/ssl/{{ certificate_common_name }}"
      certificate_cert_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.pem"
      certificate_chain_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.chain.pem"
      certificate_privatekey_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.key"
      #certificate_csr_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.csr"

      # Where to execute venafi_certificate module. If set to false, certificate will be
      # created on Ansible master host and then copied to the remote server.
      #certificate_remote_execution: false
      # Remote location where to place the certificate.
      #certificate_remote_cert_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.pem"
      #certificate_remote_chain_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.chain.pem"
      #certificate_remote_privatekey_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.key"
      # Set to false if you don't want to copy private key to remote location.
      #certificate_copy_private_key_to_remote: true

tests/jeremy-playbook.yml (after)
---
- hosts: localhost
  roles:
    - role: ansible-role-venafi
      #certificate_common_name: "{{ ansible_fqdn }}.jeremy-test.venafi.com"
      certificate_common_name: "ansible-test.se.venafi.com"
      certificate_cert_dir: "/tmp/etc/ssl/{{ certificate_common_name }}"

      certificate_alt_name: "IP:192.168.0.15,DNS:ansible-test-ext.se.venafi.com"
      #certificate_alt_name: "IP:192.168.1.1,DNS:www.venafi.example.com,DNS:m.venafi.example.com,email:e@venafi.com,email:e2@venafi.com,IP Address:192.168.2.2"

      certificate_privatekey_type: "RSA"
      certificate_privatekey_size: "2048"
      #certificate_privatekey_curve: "P251"
      #certificate_privatekey_passphrase: "password"
      #certificate_chain_option: "last"
      certificate_before_expired_hours: 2000

      #certificate_cert_dir: "/etc/ssl/{{ certificate_common_name }}"
      certificate_cert_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.pem"
      certificate_chain_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.chain.pem"
      certificate_privatekey_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.key"
      #certificate_csr_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.csr"

      # Where to execute venafi_certificate module. If set to false, certificate will be
      # created on Ansible master host and then copied to the remote server.
      #certificate_remote_execution: false
      # Remote location where to place the certificate.
      #certificate_remote_cert_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.pem"
      #certificate_remote_chain_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.chain.pem"
      #certificate_remote_privatekey_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.key"
      # Set to false if you don't want to copy private key to remote location.
      #certificate_copy_private_key_to_remote: true

tests/jeremy-playbook.yml (diff)
@@ -6,7 +6,7 @@
       certificate_common_name: "ansible-test.se.venafi.com"
       certificate_cert_dir: "/tmp/etc/ssl/{{ certificate_common_name }}"
 
-      certificate_alt_name: "IP:192.168.1.1,DNS:san-example.se.com"
+      certificate_alt_name: "IP:192.168.0.15,DNS:ansible-test-ext.se.venafi.com"
       #certificate_alt_name: "IP:192.168.1.1,DNS:www.venafi.example.com,DNS:m.venafi.example.com,email:e@venafi.com,email:e2@venafi.com,IP Address:192.168.2.2"
 
       certificate_privatekey_type: "RSA"
@@ -14,7 +14,7 @@
       #certificate_privatekey_curve: "P251"
       #certificate_privatekey_passphrase: "password"
       #certificate_chain_option: "last"
-      certificate_before_expired_hours: 2200
+      certificate_before_expired_hours: 2000
 
       #certificate_cert_dir: "/etc/ssl/{{ certificate_common_name }}"
       certificate_cert_path: "{{ certificate_cert_dir }}/{{ certificate_common_name }}.pem"
